<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Process Excellence Documents</title>
<style>
  body {font-family: sans-serif; padding: 20px; background-color: #f9f9f9; position: relative;}
  h2 {color: #133152; margin-bottom: 10px; position: sticky; top: 0; background-color: #fff; z-index: 2; padding: 10px 0;}
  .breadcrumb {font-size: 13px; color: gray; margin-bottom: 15px;}
  .breadcrumb a {color: #007bff; text-decoration: none; margin-right: 5px;}
  .breadcrumb a:hover {text-decoration: underline;}
  table {width: 100%; border-collapse: collapse; background: #fff; position: relative; z-index: 1;}
  th, td {padding: 8px 12px; border: 1px solid #ddd; text-align: left; word-wrap: break-word;}
  th {background: #133152; color: white; position: sticky; top: 50px; z-index: 2;}
  .view-btn {padding: 6px 12px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;}
  .view-btn:hover {background: #0056b3;}
  .nav-btn {position: absolute; top: 10px; padding: 6px 12px; background: #133152; color: white; border: none; border-radius: 4px; cursor: pointer;}
  #back-btn {left: 10px;} 
  #home-btn {right: 10px;}
  .footer-note {margin-top: 20px; padding: 10px; background: #f8d7da; color: #721c24; border-radius: 5px; text-align: center;}
  
  /* Table Adjustments */
  th, td {max-width: 200px; word-wrap: break-word;}
  td {max-width: 200px;}
  
  /* Project Status Coloring with Pastel */
  .released {background-color: #a8d08d; color: black;}
  .next-actions {background-color: #f8d7da; color: black;}
  .wip-review {background-color: #f6c499; color: black;}
  .wip {background-color: #fff2b3; color: black;}
  
  /* Column Adjustments */
  td:nth-child(1), th:nth-child(1) {width: 50px; text-align: center;}
  td:nth-child(2), th:nth-child(2) {width: 250px;}
  td:nth-child(3), th:nth-child(3) {width: 100px;}
  td:nth-child(4), th:nth-child(4) {width: 150px;}
  td:nth-child(5), th:nth-child(5) {width: 150px;}
  td:nth-child(6), th:nth-child(6) {width: 120px;}
  td:nth-child(7), th:nth-child(7) {width: 150px;}
  td:nth-child(8), th:nth-child(8) {width: 150px;}
</style>
</head>
<body>

<button id="back-btn" class="nav-btn" onclick="history.back()">‚¨Ö Back</button>
<button id="home-btn" class="nav-btn" onclick="window.location.href='rolespage.html'">üè† Home</button>

<div class="breadcrumb">
  <br><br><a href="functions.html">Process Documents</a> >
</div>

<h2>üöó Recruitment Process</h2>

<div id="filters" style="display: flex; gap: 10px; align-items: center; margin: 10px 0 14px;">
  <input id="searchInput" type="text" placeholder="Filter by Process Name or Links‚Ä¶" style="flex: 1; padding: 8px 10px; border: 1px solid #ddd; border-radius: 6px;">
  <label style="font-size: 13px; display: flex; align-items: center; gap: 6px;">
    <input id="releasedOnly" type="checkbox"> Released only
  </label>
</div>

<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Process Name</th>
        <th>Doc. Level</th>
        <th>Owners</th>
        <th>Co-Owners</th>
        <th>Release Date</th>
        <th>Project Status</th>
        <th>DOC LINK</th>
      </tr>
    </thead>
    <tbody id="table-body">
      <tr><td>1</td><td>Lead Sourcing</td><td>L3</td><td>Nikkey Sangtani</td><td>Shivaraju. N</td><td>TBD</td><td class="next-actions">Next actions to do</td><td>‚Äî</td></tr>
      <tr><td>2</td><td>Campaign/Agent Set-Up</td><td>L3</td><td>Vivek Jagasia</td><td>Siva Giddaluri</td><td>23-Aug-2025</td><td class="wip-review">WIP After Review</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1awncGOWff_26M22uN6ZJgKNyKSnGt8t34uwHMDOfmr8/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>3</td><td>Campaign Activation Process</td><td>L3</td><td>Vivek Jagasia</td><td>Siva Giddaluri</td><td>23-Aug-2025</td><td class="released">Released</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/u/0/d/1vWhWBQZVOuqtbKXsTOxOvFkcuzqByA4PIJN6WfuRvPU/edit','_blank')">View</button></td></tr>
      <tr><td>4</td><td>Lead Management Process(LPM)</td><td>L3</td><td>Shivaraju. N, Shantanu Karanth</td><td>Siva Giddaluri</td><td>TBD</td><td class="next-actions">Next actions to do</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/u/0/d/1ilAK_gznuwTkTWt6tzcnNvHAqH2K6LGhOPpuWi7J9lU/edit','_blank')">View</button></td></tr>
      <tr><td>5</td><td>Campaign- TC Set up & Telecaller Prioritization</td><td>L3</td><td>Vivek Jagasia</td><td>Siva Giddaluri</td><td>23-Aug-2025</td><td class="released">Released</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1sMWQgCnYR_PjSZaBaoq98SeKN_mkBBIpmwNEzWrkjsw/edit?tab=t.0#heading=h.q3bw3w280jq','_blank')">View</button></td></tr>
      <tr><td>6</td><td>Calling & Pitch - "Calling"</td><td>L3</td><td>Shivaraju. N</td><td>Siva Giddaluri</td><td>30-Aug-2025</td><td class="released">Released</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1KWRdso8RKe8ezfoHCBh0e-pg8wI_GzabE5bYj8HB0lg/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>7</td><td>Interested Lead Follow Up Process</td><td>L3</td><td>Siva Giddaluri</td><td>Shivaraju. N</td><td>TBD</td><td class="next-actions">Next actions to do</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/13NSJ16qaci0aML7AqVUDqfyKxdxFOvjfvPts8cMcB7Q/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>8</td><td>Scheduled Lead Follow Up Process</td><td>L3</td><td>Siva Giddaluri</td><td>Shivaraju. N</td><td>30-Aug-2025</td><td class="released">Released</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1tkw3S850IH8sFnk0TZ7n0P8sfDTSx4ejQ7P0Bz__9Qs/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>9</td><td>Walk-In Process</td><td>L3</td><td>Shivaraju. N</td><td>Siva Giddaluri</td><td>TBD</td><td class="wip-review">WIP After Review</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1g7MJh4pgtoe3qs3gzLiHVUPQ7iHPfQx5lvJo47L0QNE/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>10</td><td>Rechurn</td><td>L3</td><td>Shantanu Karanth</td><td>Siva Giddaluri</td><td>6-Sep-2025</td><td class="wip">WIP</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1puel320gCIGzqLJLk9P28E8g3pDhEMlHYLXIqpMMNwM/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>11</td><td>Provision of access</td><td>L3</td><td>Vivek Jagasia</td><td>Siva Giddaluri</td><td>23-Aug-2025</td><td class="released">Released</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1puel320gCIGzqLJLk9P28E8g3pDhEMlHYLXIqpMMNwM/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>12</td><td>Dialer Management</td><td>L3</td><td>Vivek Jagasia</td><td>Siva Giddaluri</td><td>6-Sep-2025</td><td class="wip-review">WIP After Review</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/your-dialer-management-link/edit?usp=sharing','_blank')">View</button></td></tr>
    </tbody>
  </table>
</div>

<div class="footer-note">
  <p>Note: Pilot recruitment is still ongoing development phase. So there will be frequent changes taking place.</p>
</div>

<script>
(function(){
  const STORAGE_KEY='pe_approved_status_v1';
  const searchInput=document.getElementById('searchInput');
  const releasedOnly=document.getElementById('releasedOnly');
  const tbody=document.getElementById('table-body');

  function normalize(t){return (t||'').toLowerCase().trim();}
  function loadState(){
    try{ return JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}'); }
    catch(e){ return {}; }
  }
  function saveState(map){
    localStorage.setItem(STORAGE_KEY, JSON.stringify(map));
  }
  function getRowKey(tr){
    return (tr.cells[0]?.innerText || '').trim();
  }
  function setApprovedVisual(checkboxEl, isApproved){
    if(!checkboxEl) return;
    checkboxEl.classList.toggle('approved', !!isApproved);
  }
  function rowIsApproved(tr){
    const approvedCell = tr.cells[3];
    return !!(approvedCell && approvedCell.querySelector && approvedCell.querySelector('.checkbox.approved'));
  }
  function applyFilter(){
    const q=normalize(searchInput.value);
    const needReleased=releasedOnly.checked;
    Array.from(tbody.rows).forEach(tr=>{
      const name=normalize(tr.cells[1]?.innerText);
      const linkText=normalize(tr.cells[7]?.innerText);
      const status=normalize(tr.cells[6]?.innerText);
      const matchesText=!q || name.includes(q) || linkText.includes(q);
      const matchesReleased=!needReleased || status.includes('Released');
      tr.style.display=(matchesText && matchesReleased)?'':'none';
    });
  }

  const state=loadState();
  Array.from(tbody.rows).forEach(tr=>{
    const key=getRowKey(tr);
    const checkbox=tr.cells[3]?.querySelector('.checkbox');
    setApprovedVisual(checkbox, state[key]);
  });

  if(searchInput) searchInput.addEventListener('input',applyFilter);
  if(releasedOnly) releasedOnly.addEventListener('change',applyFilter);

  tbody.addEventListener('click',function(e){
    if(e.target.classList.contains('checkbox')){
      const tr=e.target.closest('tr');
      const key=getRowKey(tr);
      const currentlyApproved=e.target.classList.contains('approved');
      const newVal = !currentlyApproved;
      setApprovedVisual(e.target, newVal);
      const currentState=loadState();
      currentState[key]=newVal;
      saveState(currentState);
      if(releasedOnly && releasedOnly.checked) applyFilter();
    }
  });
})();
</script>

</body>
</html>
