<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Process Excellence Documents</title>
<style>
  body{font-family:sans-serif;padding:20px;background-color:#f9f9f9;position:relative;}
  h2{color:#133152;margin-bottom:10px;}
  .breadcrumb{font-size:13px;color:gray;margin-bottom:15px;}
  .breadcrumb a{color:#007bff;text-decoration:none;margin-right:5px;}
  .breadcrumb a:hover{text-decoration:underline;}
  table{width:100%;border-collapse:collapse;background:#fff;position:relative;z-index:1;}
  th,td{padding:10px;border:1px solid #ddd;text-align:left;}
  th{background:#133152;color:#fff;position:sticky;top:0;z-index:2;}
  .view-btn{padding:6px 12px;background:#007bff;color:#fff;border:none;border-radius:4px;cursor:pointer;}
  .view-btn:hover{background:#0056b3;}
  .nav-btn{position:absolute;top:10px;padding:6px 12px;background:#133152;color:#fff;border:none;border-radius:4px;cursor:pointer;}
  #back-btn{left:10px;} #home-btn{right:10px;}
  .footer-note{margin-top:20px;padding:10px;background:#f8d7da;color:#721c24;border-radius:5px;text-align:center;}
  .checkbox{
    width:20px;
    height:20px;
    border:2px solid #ccc;
    border-radius:5px;
    display:inline-block;
    background:transparent;
    position:relative;
    cursor:pointer;
  }
  .approved{
    background-color:green;
    border-color:green;
  }
  .approved::after{
    content:"‚úì";
    color:white;
    font-size:16px;
    font-weight:bold;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-55%);
  }
</style>
</head>
<body>

<button id="back-btn" class="nav-btn" onclick="history.back()">‚¨Ö Back</button>
<button id="home-btn" class="nav-btn" onclick="window.location.href='rolespage.html'">üè† Home</button>

<div class="breadcrumb">
  <br><br><a href="functions.html">Process Documents</a> >
</div>

<h2>üöó Recruitment Process</h2>

<div id="filters" style="display:flex;gap:10px;align-items:center;margin:10px 0 14px;">
  <input id="searchInput" type="text" placeholder="Filter by Process Name or Links‚Ä¶" style="flex:1;padding:8px 10px;border:1px solid #ddd;border-radius:6px;">
  <label style="font-size:13px;display:flex;align-items:center;gap:6px;">
    <input id="approvedOnly" type="checkbox"> Approved only
  </label>
</div>

<table>
  <thead>
    <tr>
      <th>S.No</th>
      <th>Process Name</th>
      <th>Doc. Level</th>
      <th>Approved</th>
      <th>Links</th>
    </tr>
  </thead>
  <tbody id="table-body">
    <tr><td>1</td><td>Lead Sourcing</td><td>L3</td><td><div class="checkbox"></div></td><td>‚Äî</td></tr>
    <tr><td>2</td><td>Lead Prioritization</td><td>L3</td><td><div class="checkbox"></div></td><td>‚Äî</td></tr>
    <tr><td>3</td><td>Lead Upload</td><td>L3</td><td><div class="checkbox"></div></td><td>‚Äî</td></tr>
    <tr><td>4</td><td>Campaign/Agent Set-Up</td><td>L3</td><td><div class="checkbox approved"></div></td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1awncGOWff_26M22uN6ZJgKNyKSnGt8t34uwHMDOfmr8/edit?usp=sharing','_blank')">View</button></td></tr>
    <tr><td>5</td><td>Campaign Management Process</td><td>L3</td><td><div class="checkbox"></div></td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/u/0/d/1vWhWBQZVOuqtbKXsTOxOvFkcuzqByA4PIJN6WfuRvPU/edit','_blank')">View</button></td></tr>
    <tr><td>6</td><td>Lead Management Process(LPM)</td><td>L3</td><td><div class="checkbox"></div></td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/u/0/d/1ilAK_gznuwTkTWt6tzcnNvHAqH2K6LGhOPpuWi7J9lU/edit','_blank')">View</button></td></tr>
    <tr><td>7</td><td>Multi- Campaigns - to TC Setup Process + IB vs OB Prioritization & Telecaller Prioritization</td><td>L3</td><td><div class="checkbox approved"></div></td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1sMWQgCnYR_PjSZaBaoq98SeKN_mkBBIpmwNEzWrkjsw/edit?tab=t.0#heading=h.q3bw3w280jq','_blank')">View</button></td></tr>
    <tr><td>8</td><td>Calling & Pitch - "Calling"</td><td>L3</td><td><div class="checkbox approved"></div></td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1KWRdso8RKe8ezfoHCBh0e-pg8wI_GzabE5bYj8HB0lg/edit?usp=sharing','_blank')">View</button></td></tr>
    <tr><td>9</td><td>Interested Lead Follow Up Process</td><td>L3</td><td><div class="checkbox"></div></td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/13NSJ16qaci0aML7AqVUDqfyKxdxFOvjfvPts8cMcB7Q/edit?usp=sharing','_blank')">View</button></td></tr>
    <tr><td>10</td><td>Scheduled Lead Follow Up Process</td><td>L3</td><td><div class="checkbox approved"></div></td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1tkw3S850IH8sFnk0TZ7n0P8sfDTSx4ejQ7P0Bz__9Qs/edit?usp=sharing','_blank')">View</button></td></tr>
    <tr><td>11</td><td>Walk-In Lead Follow Up Process</td><td>L3</td><td><div class="checkbox"></div></td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1g7MJh4pgtoe3qs3gzLiHVUPQ7iHPfQx5lvJo47L0QNE/edit?usp=sharing','_blank')">View</button></td></tr>
    <tr><td>12</td><td>Provision of access</td><td>L3</td><td><div class="checkbox approved"></div></td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1puel320gCIGzqLJLk9P28E8g3pDhEMlHYLXIqpMMNwM/edit?usp=sharing','_blank')">View</button></td></tr>
    <tr><td>13</td><td>Rechurn</td><td>L3</td><td><div class="checkbox"></div></td><td>‚Äî</td></tr>
    <tr><td>14</td><td>Dialer Management</td><td>L3</td><td><div class="checkbox"></div></td><td>‚Äî</td></tr>
  </tbody>
</table>

<div class="footer-note">
  <p>Note: Pilot recruitment is still ongoing development phase. So there will be frequent changes taking place.</p>
</div>

<script>
(function(){
  const searchInput=document.getElementById('searchInput');
  const approvedOnly=document.getElementById('approvedOnly');
  const tbody=document.getElementById('table-body');

  function normalize(t){return (t||'').toLowerCase().trim();}
  function rowIsApproved(tr){
    const approvedCell = tr.cells[3];
    return !!(approvedCell && approvedCell.querySelector && approvedCell.querySelector('.checkbox.approved'));
  }
  function applyFilter(){
    const q=normalize(searchInput.value);
    const needApproved=approvedOnly.checked;
    Array.from(tbody.rows).forEach(tr=>{
      const name=normalize(tr.cells[1]?.innerText);
      const linkText=normalize(tr.cells[4]?.innerText);
      const matchesText=!q || name.includes(q) || linkText.includes(q);
      const matchesApproved=!needApproved || rowIsApproved(tr);
      tr.style.display=(matchesText && matchesApproved)?'':'none';
    });
  }
  if(searchInput) searchInput.addEventListener('input',applyFilter);
  if(approvedOnly) approvedOnly.addEventListener('change',applyFilter);

  // Toggle Approved on click
  tbody.addEventListener('click',function(e){
    if(e.target.classList.contains('checkbox')){
      e.target.classList.toggle('approved');
    }
  });
})();
</script>

</body>
</html>
