<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spare Parts Processes</title>
<style>
  body { font-family: sans-serif; padding: 20px; background-color: #f9f9f9; position: relative; }
  h2 { color: #133152; margin-bottom: 10px; }
  .breadcrumb { font-size: 13px; color: gray; margin-bottom: 15px; }
  .breadcrumb a { color: #007bff; text-decoration: none; margin-right: 5px; }
  .breadcrumb a:hover { text-decoration: underline; }
  table { width: 100%; border-collapse: collapse; background-color: white; }
  th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
  th { background-color: #133152; color: white; }
  .view-btn {
    padding: 6px 12px; background-color: #007bff; color: white;
    border: none; border-radius: 4px; cursor: pointer;
  }
  .view-btn:hover { background-color: #0056b3; }
  .doc-icon { margin-right: 8px; }
  .nav-btn {
    position: absolute; top: 10px; padding: 6px 12px; background-color: #133152; color: #fff; border: none; border-radius: 4px; cursor: pointer;
  }
  #back-btn { left: 10px; }
  #home-btn { right: 10px; }
</style>
</head>
<body>

<button id="back-btn" class="nav-btn" onclick="history.back()">‚¨Ö Back</button>
<button id="home-btn" class="nav-btn" onclick="window.location.href='rolespage.html'">üè† Home</button>

<div class="breadcrumb">
  <a href="functions.html">Process Documents</a> >
<!--  <a href="repairs.html">Repairs and Maintenance</a> >
  <a href="#">Spare Parts Processes</a>-->
</div>
<br>
<h2><br>üöó Spare Parts Processes</h2>

<table>
  <thead>
    <tr>
      <th>üìÑ Doc. Name</th>
      <th>Doc. Level</th>
      <th>Doc. No.</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td><img src="https://img.icons8.com/ios-filled/16/document.png" class="doc-icon"> Spare Parts issue and consumption Process</td>
  <td>L3</td>
  <td>EFPL-WOP-SPI-L3-1.0</td>
  <td><a href="https://docs.google.com/document/d/1Zh2eXPe5fnvACnjQ_5GnCn762mzbF9fyUH6b3C9xp4Y/edit?usp=sharing" target="_blank"><button class="view-btn">View</button></a></td>
</tr>
<tr>
  <td><img src="https://img.icons8.com/ios-filled/16/document.png" class="doc-icon"> Spares Parts Threshold for Ordering Process</td>
  <td>L3</td>
  <td>EFPL-WOP-SPR-L3-1.0</td>
  <td><a href="https://docs.google.com/document/d/1rUHO8gqdY4Tb81sJYyiy1pz3wzIPzn4zdkjzL_MKnQo/edit?usp=sharing" target="_blank"><button class="view-btn">View</button></a></td>
</tr>
<tr>
  <td><img src="https://img.icons8.com/ios-filled/16/document.png" class="doc-icon"> Spares Parts Ordering Process</td>
  <td>L3</td>
  <td>EFPL-WOP-SPO-L3-1.0</td>
  <td><a href="https://docs.google.com/document/d/1tTRBnkSTeb71VTM6A8t57pYb6rXO6coolr2AYvrTIJg/edit?usp=sharing" target="_blank"><button class="view-btn">View</button></a></td>
</tr>
<tr>
  <td><img src="https://img.icons8.com/ios-filled/16/document.png" class="doc-icon"> Spares Part GRN Process</td>
  <td>L3</td>
  <td>EFPL-WOP-SPG-L3-1.0</td>
  <td><a href="https://docs.google.com/document/d/1i0Lo3WMJCiILT6TmKo49FYMF-__l6pJnOATSgR76VAs/edit?usp=sharing" target="_blank"><button class="view-btn">View</button></a></td>
</tr>
<tr>
  <td><img src="https://img.icons8.com/ios-filled/16/document.png" class="doc-icon"> Inter Store Stock Transfer</td>
  <td>L3</td>
  <td>EFPL-WOP-IST-L3-1.0</td>
  <td><a href="https://docs.google.com/document/d/1mgDn_7Mhy3zIVIOuO8TZzazLhy-qMkoMNv_ZADyOdCw/edit?usp=sharing" target="_blank"><button class="view-btn">View</button></a></td>
</tr>
<tr>
  <td><img src="https://img.icons8.com/ios-filled/16/document.png" class="doc-icon"> Bill Approval Process - Spare parts Vendor</td>
  <td>L3</td>
  <td>EFPL-WOP-BAP-L3-1.0</td>
  <td><a href="https://docs.google.com/document/d/1gJwr4B_m8iPsldrMsejg_F9Q8NsPUfuE8FyJ7AlPsjU/edit?usp=sharing" target="_blank"><button class="view-btn">View</button></a></td>
</tr>
<tr>
  <td><img src="https://img.icons8.com/ios-filled/16/document.png" class="doc-icon"> Old Parts Inward Exchange - Refurb / Warranty</td>
  <td>L3</td>
  <td>EFPL-WOP-SPG-L3-1.0</td>
  <td><a href="https://docs.google.com/document/d/1V3GNFVoPGUP6WsajCuvPtY5EURhgbNbXso-5nEP-ulQ/edit?usp=sharing" target="_blank"><button class="view-btn">View</button></a></td>
</tr>
<tr>
  <td><img src="https://img.icons8.com/ios-filled/16/document.png" class="doc-icon"> Spare Parts audit and Reconciliation Process (External)</td>
  <td>L3</td>
  <td>EFPL-WOP-SPR-L3-1.0</td>
  <td><a href="https://docs.google.com/document/d/1mMlt2V0TjZ7rWDPuifN48JbqoCEIYOnu45H-eaizv4k/edit?usp=sharing" target="_blank"><button class="view-btn">View</button></a></td>
</tr>
<tr>
  <td><img src="https://img.icons8.com/ios-filled/16/document.png" class="doc-icon"> Spare Parts audit and Reconciliation Process (Internal)</td>
  <td>L3</td>
  <td></td>
  <td><a href="https://docs.google.com/document/d/1LGS73CVer3aT2lLHGRV0At4kf0YQFB1v2RfG24lO-sI/edit?usp=sharing" target="_blank"><button class="view-btn">View</button></a></td>
</tr>
<tr>
  <td><img src="https://img.icons8.com/ios-filled/16/document.png" class="doc-icon"> Scraps Sale Process</td>
  <td>L3</td>
  <td>EFPL-WOP-SSP-L3-1.0</td>
  <td><a href="https://docs.google.com/document/d/1TpyVyAtz6iy9n3BhG_gQXpeO3tERLbNaev-eLCT3VJ0/edit?usp=sharing" target="_blank"><button class="view-btn">View</button></a></td>
</tr>
  </tbody>
</table>

</body>
</html>
